DealDocumentAPI.module/Schemas/ContentVersionInputResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1544551780048" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1544551780048">
  <complexType name="ContentVersionInputElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="attributes">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="type" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="referenceId" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="ContentLocation" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="PathOnClient" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Title" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="VersionData" type="string"/>
    </sequence>
  </complexType>
  <element name="ContentVersionInputElement" type="tns:ContentVersionInputElementType"/>
</schema>
